PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://aabariute:nTinBrMdy9A8tXdh@cluster0.pnalpgk.mongodb.net/pingguin?retryWrites=true
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=aabariute
CLOUDINARY_API_KEY=861798912339646
CLOUDINARY_API_SECRET=_Y_M2mbVS2RkvkUuioxaJwLIDpA